pipeline
{
    agent any
    stages
    {
        stage('ContinuousDownload')
        {
            steps
            {
                git 'https://github.com/Sanithb/Declarativepipeline1.git'
            }
        }
        stage('ContinuousBuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('ContinuousDeployment')
        {
            steps
            {
              	sh 'scp /var/lib/jenkins/workspace/DeclarativePipeline/webapp/target/webapp.war ubuntu@172.31.39.181:/var/lib/tomcat9/webapps/Testapp.war'
            }
        }
        stage('ContinuousTesting')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/DeclarativePipeline/testing.jar'
            }
        }
        stage('ContinuousDelivary')
        {
            steps
            {
		input message: 'Waiting for approval DM!', submitter: 'srinivas'
		deploy adapters: [tomcat9(credentialsId: 'db991141-b788-42d9-b9dd-74810c1cf6ec', path: '', url: 'http://172.31.39.25:8080')], contextPath: 'finalapp', war: '**/*.war'
            }
        }
    } 
}    
